<!doctype html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="nonveg.css" type="text/css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<title>Fish & Sea Food</title>
</head>
<body>

	<h1 class="wcu-section-heading" style="text-align:center;">Fish & Sea Food</h1>
          
<div class="wcu-card" style="margin-right:18px;" id="leftbox">
                        <img src="fish9.jpeg" class="wcu-card-image" />
                        <h1 class="wcu-card-title" style="margin-bottom:0px;">Tawa Pomfret Fish Fry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                    Cost : 450 /-
<br>Discount : 5%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="middlebox">
                        <img src="fish2.jpeg" class="wcu-card-image"  />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">Coconut Crab Curry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                             Cost : 350 /-
<br>Discount : 3%  
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="rightbox">
                        <img src="fish3.jpeg" class="wcu-card-image"  />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">Pomfret Fry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 350 /-
<br>Discount : 3%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
	<div class="wcu-card" style="margin-right:18px;" id="leftbox">
                        <img src="fish4.jpeg" class="wcu-card-image" />
                        <h1 class="wcu-card-title" style="margin-bottom:0px;">Fish Curry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 420 /-
<br>Discount : 10%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="middlebox">
                        <img src="fish5.jpeg" class="wcu-card-image"  />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">PRawn Curry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 300 /-
<br>Discount : 5%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="rightbox">
                        <img src="fish6.jpeg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">Tandoori Prawn</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 250 /-
<br>Discount : 1%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>

<div class="wcu-card" style="margin-right:18px;" id="leftbox">
                        <img src="fish7.jpeg" class="wcu-card-image" />
                        <h1 class="wcu-card-title" style="margin-bottom:0px;">Gongura Prawn Fry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 450 /-
<br>Discount : 5%
                            
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="middlebox">
                        <img src="fish1.jpeg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">Sri Lankan Crab Curry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 370 /-
<br>Discount : 8%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="rightbox">
                        <img src="fish8.jpeg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">Mackerel Fry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 580 /-
<br>Discount : 5%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>

<div class="wcu-card" style="margin-right:18px;" id="leftbox">
                        <img src="fish9.jpeg" class="wcu-card-image" />
                        <h1 class="wcu-card-title" style="margin-bottom:0px;">Garden Snail Stew</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 400 /-
<br>Discount : 10%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="middlebox">
                        <img src="fish10.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">Lobster Tail Fry</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                               Cost : 520 /-
<br>Discount : 10%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
		<div class="wcu-card" style="margin-right:18px;" id="rightbox">
                        <img src="fish11.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3" style="margin-bottom:0px;">Grilled Octopus</h1>
                        <p class="wcu-card-description" style="margin-top:0px;">
                                             Cost : 450 /-
<br>Discount : 15%
                        </p>
<button class="custom-button" style="cursor:pointer;">Order Now</button>
                    </div>
<div style="margin:50px;">
<button class="custom-button" style="cursor:pointer;" onclick="myFunction()">Back</button>
</div>

</body>
<script>
function myFunction(){
window.location.href="Lohithas_FoodWorld.html";
}
</script>
</html>